src/room-details.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel='apple-touch-icon' sizes='76x76' href='/apple-touch-icon.webp')
    link(rel='icon' type='image/png' sizes='32x32' href='/favicon-32x32.webp')
    link(rel='icon' type='image/png' sizes='16x16' href='/favicon-16x16.webp')
    link(rel='manifest' href='/site.webmanifest')
    link(rel='mask-icon' href='/safari-pinned-tab.svg' color='#5bbad5')
    meta(name='apple-mobile-web-app-title' content='Toxic')
    meta(name='application-name' content='Toxic')
    meta(name='msapplication-TileColor' content='#00a300')
    meta(name='theme-color' content='#ffffff')
    title Toxic
  body.room-details
    include ./components/header/header.pug
    main.room-details__main
      .room-details__container-images
        img.room-details__image.room-details__image_type_big(src='./img/bg-cards-one.webp', alt='')
        img.room-details__image.room-details__image_type_small_one(src='./img/bg-cards-two.webp', alt='')
        img.room-details__image.room-details__image_type_small_two(src='./img/bg-cards-three.webp', alt='')
      .room-details__row
        .room-details__col.room-details__col_col_one
          .room-details__general-information
            .room-details__information
              h2.room-details__information-headed Сведения о номере
              include ./components/text-list/text-list.pug
              - 
                const textList = [
                  {
                    ico: 'insert_emoticon',
                    headed: 'Комфорт',
                    additionally: 'Шумопоглощающие стены'
                  },
                  {
                    ico: 'location_city',
                    headed: 'Удобство',
                    additionally: 'Окно в каждой из спален'
                  },
                  {
                    ico: 'whatshot',
                    headed: 'Уют',
                    additionally: 'Номер оснащён камином'
                  }
                ]
              +text-list(textList)
            .room-details__assessments
              h2.room-details__assessment-headed Впечатления от номера
              .room-details__bagel
                .room-details__votes
                  h1.room-details__votes-headed 260
                  p.room-details__votes-context голосов
                .room-details__bagel-container
                  .room-details__bagel-canvas.js-room-details__bagel-canvas
                    svg(viewbox="0 0 0 0" style="height:0; width: 0;")
                      defs
                        linearGradient#satisfactorily-gradient(x2="0%" y2="100%" gradientTransform="rotate(180deg)")
                          stop(offset="0%" stop-color="#BC9CFF")
                          stop(offset="100%" stop-color="#8BA4F9")
                        linearGradient#good-gradient(x2="0%" y2="100%" gradientTransform="rotate(180deg)")
                          stop(offset="0%" stop-color="#6FCF97")
                          stop(offset="100%" stop-color="#66D2EA")
                        linearGradient#fabulous-gradient(x2="0%" y2="100%" gradientTransform="rotate(180deg)")
                          stop(offset="0%" stop-color="#FFE39C")
                          stop(offset="100%" stop-color="#FFBA9C")
                        linearGradient#disappointment-gradient(x2="0%" y2="100%" gradientTransform="rotate(180deg)")
                          stop(offset="0%" stop-color="#919191")
                          stop(offset="100%" stop-color="#3D4975")
                ul.room-details__bagel-legend.js-room-details__bagel-legend 
                  li.room-details__bagel-legend-element Великолепно
                  li.room-details__bagel-legend-element Хорошо
                  li.room-details__bagel-legend-element Удовлетворительно
                  li.room-details__bagel-legend-element Разочарован
          .room-details__comment-block
            .room-details__comment-block-headed-container
              h2.room-details__comment-block-headed Отзывы посетителей номера
              p.room-details__comment-block-context 2 отзыва
            include ./components/comments/comments.pug
            - 
              const users = [
                {
                  faceImg: 'face.webp',
                  likes: '11',
                  name: 'Мурад Сарафанов',
                  daysAgo: '5 дней назад',
                  comment: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'
                },
                {
                  faceImg: 'face2.webp',
                  likes: '2',
                  name: 'Патрисия Стёклышкова',
                  daysAgo: 'Неделю назад',
                  comment: 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент.'
                }
              ]
            +comments(users)
          .room-details__more-about
            .room-details__rules
              h2.room-details__rules-headed Правила
              include ./components/bullet-list/bullet-list.pug
              - 
                const bulletList = [
                  'Нельзя с питомцами',
                  'Без вечеринок и мероприятий',
                  'Время прибытия — после 13:00, а выезд до 12:00'
                ]
              +bullet-list(bulletList)
            .room-details__cancellation
              h2.room-details__cancellation-headed Отмена
              p.room-details__cancellation-context Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
        .room-details__col.room-details__col_col_two
          include ./components/to-book/to-book.pug
    include ./components/footer/footer.pug

room-details.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.webp"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.webp"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.webp"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="apple-mobile-web-app-title" content="Toxic"><meta name="application-name" content="Toxic"><meta name="msapplication-TileColor" content="#00a300"><meta name="theme-color" content="#ffffff"><title>Toxic</title><script defer src="runtime.33dc669029a14b9323cb.js"></script><script defer src="main.1b299f9b6f5db2e85fd3.js"></script></head><body class="room-details"><header class="header"><div class="header__wrapper"><nav class="header__menu"><a class="header__logo" href="./index.html"><img class="header__logo-img" src="./img/logo.svg" alt="logo"></a><img class="header__burger js-header__burger" src="./img/burger.webp" alt="menu"><ul class="header__link-list js-header__link-list"><li class="header__link"><a class="header__about-me" href="/mock-address/about-me">О нас</a></li><li class="header__link"><details class="header__select-container"><summary class="header__select-headed">Услуги</summary><ul class="header__expandable"><li class="header__expandable-elem"><a class="header__expandable-link" href="/mock-address/">ссылки</a></li><li class="header__expandable-elem"><a class="header__expandable-link" href="/mock-address/">ссылки </a></li><li class="header__expandable-elem"><a class="header__expandable-link" href="/mock-address/">ссылки</a></li></ul></details></li><li class="header__link"><a class="header__job-opening" href="/mock-address/job-opening">Вакансии</a></li><li class="header__link"><a class="header__news" href="/mock-address/news">Новости </a></li><li class="header__link"><details class="header__select-container"><summary class="header__select-headed">Соглашения</summary><ul class="header__expandable"><li class="header__expandable-elem"><a class="header__expandable-link" href="/mock-address/">ссылки</a></li><li class="header__expandable-elem"><a class="header__expandable-link" href="/mock-address/">ссылки</a></li><li class="header__expandable-elem"><a class="header__expandable-link" href="/mock-address/">ссылки</a></li></ul></details></li><li class="header__reg-login"><a class="header__login" href="./sign-in.html">Войти</a><a class="header__registration" href="./registration.html">Зарегистрироваться</a></li></ul></nav></div></header><main class="room-details__main"><div class="room-details__container-images"><img class="room-details__image room-details__image_type_big" src="./img/bg-cards-one.webp" alt=""><img class="room-details__image room-details__image_type_small_one" src="./img/bg-cards-two.webp" alt=""><img class="room-details__image room-details__image_type_small_two" src="./img/bg-cards-three.webp" alt=""></div><div class="room-details__row"><div class="room-details__col room-details__col_col_one"><div class="room-details__general-information"><div class="room-details__information"><h2 class="room-details__information-headed">Сведения о номере</h2><div class="text-list"><div class="text-list__elem"><p class="text-list__ico">insert_emoticon</p><div class="text-list__text"><p class="text-list__headed">Комфорт</p><p class="text-list__additionally">Шумопоглощающие стены</p></div></div><div class="text-list__line"></div><div class="text-list__elem"><p class="text-list__ico">location_city</p><div class="text-list__text"><p class="text-list__headed">Удобство</p><p class="text-list__additionally">Окно в каждой из спален</p></div></div><div class="text-list__line"></div><div class="text-list__elem"><p class="text-list__ico">whatshot</p><div class="text-list__text"><p class="text-list__headed">Уют</p><p class="text-list__additionally">Номер оснащён камином</p></div></div></div></div><div class="room-details__assessments"><h2 class="room-details__assessment-headed">Впечатления от номера</h2><div class="room-details__bagel"><div class="room-details__votes"><h1 class="room-details__votes-headed">260</h1><p class="room-details__votes-context">голосов</p></div><div class="room-details__bagel-container"><div class="room-details__bagel-canvas js-room-details__bagel-canvas"><svg viewbox="0 0 0 0" style="height:0; width: 0;"><defs><linearGradient id="satisfactorily-gradient" x2="0%" y2="100%" gradientTransform="rotate(180deg)"><stop offset="0%" stop-color="#BC9CFF"></stop><stop offset="100%" stop-color="#8BA4F9"></stop></linearGradient><linearGradient id="good-gradient" x2="0%" y2="100%" gradientTransform="rotate(180deg)"><stop offset="0%" stop-color="#6FCF97"></stop><stop offset="100%" stop-color="#66D2EA"></stop></linearGradient><linearGradient id="fabulous-gradient" x2="0%" y2="100%" gradientTransform="rotate(180deg)"><stop offset="0%" stop-color="#FFE39C"></stop><stop offset="100%" stop-color="#FFBA9C"></stop></linearGradient><linearGradient id="disappointment-gradient" x2="0%" y2="100%" gradientTransform="rotate(180deg)"><stop offset="0%" stop-color="#919191"></stop><stop offset="100%" stop-color="#3D4975"></stop></linearGradient></defs></svg></div></div><ul class="room-details__bagel-legend js-room-details__bagel-legend"> <li class="room-details__bagel-legend-element">Великолепно</li><li class="room-details__bagel-legend-element">Хорошо</li><li class="room-details__bagel-legend-element">Удовлетворительно</li><li class="room-details__bagel-legend-element">Разочарован</li></ul></div></div></div><div class="room-details__comment-block"><div class="room-details__comment-block-headed-container"><h2 class="room-details__comment-block-headed">Отзывы посетителей номера</h2><p class="room-details__comment-block-context">2 отзыва</p></div><div class="comments"><div class="comments__elem"><div class="comments__col_col_left"><img class="comments__face" src="./img/face.webp"><button class="like-button _deactive"><span class="like-button__expend">favorite</span><span class="like-button__count"></span><span class="like-button__liked">11</span></button></div><div class="comments__col_col_right"><div class="comments__headed"><div class="comments__name">Мурад Сарафанов</div><div class="comments__time-ago">5 дней назад</div></div><div class="comments__additionally">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div><div class="comments__elem"><div class="comments__col_col_left"><img class="comments__face" src="./img/face2.webp"><button class="like-button _deactive"><span class="like-button__expend">favorite</span><span class="like-button__count"></span><span class="like-button__liked">2</span></button></div><div class="comments__col_col_right"><div class="comments__headed"><div class="comments__name">Патрисия Стёклышкова</div><div class="comments__time-ago">Неделю назад</div></div><div class="comments__additionally">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент.</div></div></div></div></div><div class="room-details__more-about"><div class="room-details__rules"><h2 class="room-details__rules-headed">Правила</h2><ul class="bullet-list"><li class="bullet-list__elem">Нельзя с питомцами</li><li class="bullet-list__elem">Без вечеринок и мероприятий</li><li class="bullet-list__elem">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div><div class="room-details__cancellation"><h2 class="room-details__cancellation-headed">Отмена</h2><p class="room-details__cancellation-context">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div><div class="room-details__col room-details__col_col_two"><div class="to-book"><div class="to-book__headed"> <div class="to-book__headed-room"><div>№</div><h1>888</h1><h3>Люкс</h3></div><div class="to-book__headed-cost js-to-book__headed-cost"><div>9 990₽</div><div>в сутки</div></div></div><form class="to-book__form"><div class="date-dropdown js-date-dropdown"><div class="date-dropdown__container js-date-dropdown__container"><div class="date-dropdown__elem"><h3 class="date-dropdown__text">Прибытие</h3><label class="date-dropdown__input-label"><input class="date-dropdown__input js-date-dropdown__input js-date-dropdown__start-date" type="text" name="date-dropdown" placeholder="ДД.ММ.ГГГГ" autocomplete="off" readonly></label></div><div class="date-dropdown__elem"><h3 class="date-dropdown__text">Выезд</h3><label class="date-dropdown__input-label"><input class="date-dropdown__input js-date-dropdown__input js-date-dropdown__end-date" type="text" name="date-dropdown" placeholder="ДД.ММ.ГГГГ" autocomplete="off" readonly></label></div></div></div><h3 class="dropdown-header">Гости</h3><div class="dropdown"><p class="dropdown__selection"></p><div class="dropdown__menu"><div class="dropdown__option" data-id="item1"><div class="dropdown__content"><p class="dropdown__item">Взрослые</p></div><div class="dropdown__controls"><button class="dropdown__decrement" type="button"><i class="dropdown__decrement-icon"></i></button><span class="dropdown__counter">0</span><button class="dropdown__increment" type="button"><i class="dropdown__decrement-icon dropdown__increment-icon"></i></button></div></div><div class="dropdown__option" data-id="item2"><div class="dropdown__content"><p class="dropdown__item">Дети</p></div><div class="dropdown__controls"><button class="dropdown__decrement" type="button"><i class="dropdown__decrement-icon"></i></button><span class="dropdown__counter">0</span><button class="dropdown__increment" type="button"><i class="dropdown__decrement-icon dropdown__increment-icon"></i></button></div></div><div class="dropdown__option" data-id="item3"><div class="dropdown__content"><p class="dropdown__item">Младенцы</p></div><div class="dropdown__controls"><button class="dropdown__decrement" type="button"><i class="dropdown__decrement-icon"></i></button><span class="dropdown__counter">0</span><button class="dropdown__increment" type="button"><i class="dropdown__decrement-icon dropdown__increment-icon"></i></button></div></div><div class="dropdown__button-container"><button class="dropdown__button-clear" type="button">очистить</button><button class="dropdown__button-submit" type="button">применить</button></div></div></div><div class="to-book__summation-value"><div class="to-book__summing-days"><div class="to-book__price">9 990₽ x</div><div class="to-book__number-days js-to-book__number-days">0 суток</div><div class="to-book__summing-days-summ js-to-book__summing-days-summ">0₽</div></div><div class="to-book__service-charge"><div class="to-book__service-charge-text js-to-book__service-charge-text">Сбор за услуги: скидка 2 179₽</div><div class="to-book__service-charge-info">i</div><div class="to-book__service-charge-summ">0₽</div></div><div class="to-book__additional-services"><div class="to-book__additional-services-text">Сбор за дополнительные услуги</div><div class="to-book__additional-services-info">i</div><div class="to-book__additional-services-summ js-to-book__additional-services-summ">300₽</div></div><div class="to-book__total"><h2 class="to-book__total-text">Итого</h2><div class="to-book__total-line"></div><h2 class="to-book__total-summ js-to-book__total-summ">0₽</h2></div></div><a class="big-button" href="/mock-address/">Забронировать</a></form></div></div></div></main><footer class="footer"><div class="footer__line"> </div><div class="footer__row"><div class="footer__col footer__home"><div class="footer__span"><img class="footer__logo" src="./img/logo.svg" alt="logo"><p class="footer__span-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div></div><div class="footer__col footer__navigation"><div class="footer__span"><h3 class="footer__span-header">Навигация</h3><a class="footer__span-link" href="#">О нас</a><a class="footer__span-link" href="#">Новости</a><a class="footer__span-link" href="#">Служба поддержки</a><a class="footer__span-link" href="#">Услуги</a></div></div><div class="footer__col footer__about"><div class="footer__span"><h3 class="footer__span-header">О нас</h3><a class="footer__span-link" href="#">О сервисе</a><a class="footer__span-link" href="#">Наша команда</a><a class="footer__span-link" href="#">Вакансии</a><a class="footer__span-link" href="#">Инвесторы</a></div></div><div class="footer__col footer__support"><div class="footer__span"><h3 class="footer__span-header">Служба поддержки</h3><a class="footer__span-link" href="#">Соглашения</a><a class="footer__span-link" href="#">Сообщества</a><a class="footer__span-link" href="#">Связь с нами</a></div></div><div class="footer__col footer__subscribe"><div class="footer__span"><h3 class="footer__span-header">Подписка</h3><p class="footer__span-text">Получайте специальные предложения и новости сервиса</p><div class="subscription-text-field"><input class="subscription-text-field__input" type="text" name="subscription-text-field" placeholder="Email"><button class="subscription-text-field__submit" type="submit">arrow_forward</button></div></div></div></div><div class="footer__copyright"><div class="footer__copyright-wrapper"><div class="footer__copyright-text">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="footer__copyright-social"><i class="fab fa-twitter"></i><i class="fab fa-facebook-square"></i><i class="fab fa-instagram"></i></div></div></div></footer></body></html>
